# webp4j

./: LICENSE  README.md  pom.xml
src/main/c/: dev_matrixlab_webp4j_NativeWebP.h  dev_matrixlab_webp4j_WebP4j.h  webp4j.c
src/main/java/dev/matrixlab/webp4j/: App.java  NativeLibraryLoaderUtils.java  NativeWebP.java  VP8StatusCode.java  WebP4j.java  WebPBitstreamFeatures.java  WebPCodec.java  dev_matrixlab_webp4j_WebP4j.h
src/main/java/dev/matrixlab/webp4j/utils/: NativeLibraryLoaderUtils.java
src/main/resources/native/: webp4j-1.4.0-mac-arm64.dylib  webp4j-1.6.0-mac-arm64.dylib
src/test/java/dev/matrixlab/webp4j/: AppTest.java  WebP4jTest.java
